* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.bitter-clean {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Bitter", sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
    margin-top: 20px;
  margin-bottom: 30px;  
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.history {
  margin-bottom: 20px;
}
.section-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 25px;

}

section p {
  line-height: 1.8
}

.password-prompt > h2 {
        font-size: 1.4rem;
          font-weight: 500;
}

span a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

h3 {
  font-size: 1rem;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 5px;
}

.container {
  width: 40%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  padding: 1rem 0;
}

.navbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.navbox h1 {
  margin-bottom: 15px;
}

.navbox h1 a {
  font-size: 2rem;
  font-weight: 500;
  /* text-transform: uppercase; */
  text-decoration: none;
}

nav div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  /* Adds vertical spacing between links */
}
nav h1 a:link,
nav h1 a:visited,
nav div a:link,
nav div a:visited {
  color: #333;
}



nav div a:hover,
nav div a.active {
  color: #FF4500;
}

footer {
  text-align: center;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.work-history {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section div ul {
  margin-left: 10px;
}


.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.gallery-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.gallery-row img {
  width: calc(50% - 10px); /* Two images per row with gap */
  height: 300px; /* Slightly increased height for better visibility */
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-row img:hover {
  transform: scale(1.05);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .gallery-row {
    flex-direction: column;
  }

  .gallery-row img {
    width: 100%; /* Full width on mobile */
    height: 250px; /* Adjust height as needed */
    margin-bottom: 20px;
  }
}